version: '3.2'

networks:
  internal:
    driver: overlay

volumes:
  ais:
    external: true
  ais_db:
    external: true

services:
  db:
    image: postgres:11-alpine
    networks:
      - internal
    environment:
      - POSTGRES_PASSWORD=LenteraIndonesia!
    volumes:
      - dockerdemodb:/var/lib/postgresql/data
    deploy:
      placement:
        constraints:
          - node.role == manager
      replicas: 1
  app:
    image: dockerdemo:latest
    networks:
      - internal
    environment:
      - DB=Server=db;User Id=postgres;Password=LenteraIndonesia!;
    depends_on:
      - db
    volumes:
      - ais:/data
    ports:
      - "44444:80"
  pgadmin:
    image: dpage/pgadmin4:latest
    networks:
      - internal
    environment:
      - PGADMIN_DEFAULT_EMAIL=tie@accelist.com
      - PGADMIN_DEFAULT_PASSWORD=skyrim
    ports:
      - "44445:80"
